<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-API Reference/core/classes/Path2DEntity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Path2DEntity | Palco 2D</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://IgorPieruccini.github.io/Palco2D/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://IgorPieruccini.github.io/Palco2D/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://IgorPieruccini.github.io/Palco2D/docs/API Reference/core/classes/Path2DEntity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Path2DEntity | Palco 2D"><meta data-rh="true" name="description" content="@palco-2d/core / Path2DEntity"><meta data-rh="true" property="og:description" content="@palco-2d/core / Path2DEntity"><link data-rh="true" rel="icon" href="/Palco2D/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://IgorPieruccini.github.io/Palco2D/docs/API Reference/core/classes/Path2DEntity"><link data-rh="true" rel="alternate" href="https://IgorPieruccini.github.io/Palco2D/docs/API Reference/core/classes/Path2DEntity" hreflang="en"><link data-rh="true" rel="alternate" href="https://IgorPieruccini.github.io/Palco2D/docs/API Reference/core/classes/Path2DEntity" hreflang="x-default"><link rel="stylesheet" href="/Palco2D/assets/css/styles.e92ad2f7.css">
<script src="/Palco2D/assets/js/runtime~main.8bae774e.js" defer="defer"></script>
<script src="/Palco2D/assets/js/main.fb601301.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Palco2D/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Palco2D/"><div class="navbar__logo"><img src="/Palco2D/img/logo.svg" alt="Palco2D Logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/Palco2D/img/logo.svg" alt="Palco2D Logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">Palco2D</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Palco2D/docs/API Reference/core/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Palco2D/docs/API Reference/core/">API Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/Palco2D/docs/API Reference/core/">Palco2D</a><button aria-label="Collapse sidebar category &#x27;Palco2D&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/AssetHandler">classes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/AssetHandler">AssetHandler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/BaseEntity">BaseEntity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/BatchHandler">BatchHandler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/EntityPlugin">EntityPlugin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/MouseHandler">MouseHandler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/Path2DEntity">Path2DEntity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/RenderHandler">RenderHandler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/SVGImageEntity">SVGImageEntity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/Scene">Scene</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/SceneHandler">SceneHandler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/ScenePlugin">ScenePlugin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/SerializerHandler">SerializerHandler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/Sprite">Sprite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/SquareEntity">SquareEntity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/Text">Text</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/classes/WorldHandler">WorldHandler</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Palco2D/docs/API Reference/core/functions/FPSHandler">functions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Palco2D/docs/API Reference/core/globals">@palco-2d/core</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Palco2D/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API Reference</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Palco2D/docs/API Reference/core/"><span itemprop="name">Palco2D</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">classes</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Path2DEntity</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/Palco2D/docs/API Reference/core/globals">@palco-2d/core</a> / Path2DEntity</p>
<header><h1>Class: Path2DEntity</h1></header>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/SVGImageEntity/Path2DEntity.ts#L5" target="_blank" rel="noopener noreferrer">src/SVGImageEntity/Path2DEntity.ts:5</a></p>
<p>BaseEntity serves as the foundational class for all entities managed by the rendering and mouse handling systems.
It encapsulates the essential properties and methods shared across all entities, ensuring seamless integration with rendering and interactive functionalities.
Any custom entity should extend this class to be properly managed by the engine, maintaining consistency in interactivity and rendering behavior</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="extends">Extends<a href="#extends" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends">​</a></h2>
<ul>
<li><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="new-path2dentity">new Path2DEntity()<a href="#new-path2dentity" class="hash-link" aria-label="Direct link to new Path2DEntity()" title="Direct link to new Path2DEntity()">​</a></h3>
<blockquote>
<p><strong>new Path2DEntity</strong>(<code>props</code>): <a href="/Palco2D/docs/API Reference/core/classes/Path2DEntity"><code>Path2DEntity</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/SVGImageEntity/Path2DEntity.ts#L16" target="_blank" rel="noopener noreferrer">src/SVGImageEntity/Path2DEntity.ts:16</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="props">props<a href="#props" class="hash-link" aria-label="Direct link to props" title="Direct link to props">​</a></h5>
<p><code>Path2DProps</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/Path2DEntity"><code>Path2DEntity</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#constructors"><code>constructor</code></a></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="_parent">_parent<a href="#_parent" class="hash-link" aria-label="Direct link to _parent" title="Direct link to _parent">​</a></h3>
<blockquote>
<p><strong>_parent</strong>: <a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a> = <code>null</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L148" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:148</a></p>
<p>The parent of the entity, if the entity is not a child, the parent is null.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from">Inherited from<a href="#inherited-from" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#_parent"><code>_parent</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="children">children<a href="#children" class="hash-link" aria-label="Direct link to children" title="Direct link to children">​</a></h3>
<blockquote>
<p><strong>children</strong>: <code>Map</code>&lt;<code>number</code>, <code>Map</code>&lt;<code>string</code>, <a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>&gt;&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L136" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:136</a></p>
<p>A map representing the children organized by layers.</p>
<div class="codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token plain">[</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> [layer]: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [id]: BaseEntity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-1">Inherited from<a href="#inherited-from-1" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#children"><code>children</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="coords">coords<a href="#coords" class="hash-link" aria-label="Direct link to coords" title="Direct link to coords">​</a></h3>
<blockquote>
<p><strong>coords</strong>: <code>Coords</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L81" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:81</a></p>
<p>The coordinates of the entity in the canvas.
represents the for corners of the entity in the canvas,
and the bounding box of that these corners describes.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-2">Inherited from<a href="#inherited-from-2" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#coords"><code>coords</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="globalcompositeoperation">globalCompositeOperation<a href="#globalcompositeoperation" class="hash-link" aria-label="Direct link to globalCompositeOperation" title="Direct link to globalCompositeOperation">​</a></h3>
<blockquote>
<p><strong>globalCompositeOperation</strong>: <code>GlobalCompositeOperation</code> = <code>&quot;source-over&quot;</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L175" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:175</a></p>
<p>The globalCompositeOperation property sets the type of compositing operation to apply when drawing the render method.
The default value is source-over.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-3">Inherited from<a href="#inherited-from-3" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#globalcompositeoperation"><code>globalCompositeOperation</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="id">id<a href="#id" class="hash-link" aria-label="Direct link to id" title="Direct link to id">​</a></h3>
<blockquote>
<p><strong>id</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L34" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:34</a></p>
<p>The unique id of the entity.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-4">Inherited from<a href="#inherited-from-4" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#id"><code>id</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="initialposition">initialPosition<a href="#initialposition" class="hash-link" aria-label="Direct link to initialPosition" title="Direct link to initialPosition">​</a></h3>
<blockquote>
<p><strong>initialPosition</strong>: <code>Vec2</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/SVGImageEntity/Path2DEntity.ts#L14" target="_blank" rel="noopener noreferrer">src/SVGImageEntity/Path2DEntity.ts:14</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="ismousehover">isMouseHover<a href="#ismousehover" class="hash-link" aria-label="Direct link to isMouseHover" title="Direct link to isMouseHover">​</a></h3>
<blockquote>
<p><strong>isMouseHover</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L115" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:115</a></p>
<p>If the mouse is hovering the entity it returns true, otherwise false.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-5">Inherited from<a href="#inherited-from-5" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#ismousehover"><code>isMouseHover</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="isui">isUI<a href="#isui" class="hash-link" aria-label="Direct link to isUI" title="Direct link to isUI">​</a></h3>
<blockquote>
<p><strong>isUI</strong>: <code>boolean</code> = <code>false</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L169" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:169</a></p>
<p>When isUI is set to true the entity will be render in the upper canvas,
when the mouse detection will preoritize the UI entities over others.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-6">Inherited from<a href="#inherited-from-6" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#isui"><code>isUI</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="layer">layer<a href="#layer" class="hash-link" aria-label="Direct link to layer" title="Direct link to layer">​</a></h3>
<blockquote>
<p><strong>layer</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L124" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:124</a></p>
<p>The layer of the entity represents the order the render handler will render the entity.
0 is the first layer, and the entities with higher layers will be rendered on top of the entities with lower layers.
The layer is relative to the parent, so if the entity is a child, the layer is relative to the parent.
If the entity has a layer equal to 0, and the parent has a layer equal to 10,
any entity with layer less than 10, that&#x27;s not a child of a parent, will be rendered before.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-7">Inherited from<a href="#inherited-from-7" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#layer"><code>layer</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="matrix">matrix<a href="#matrix" class="hash-link" aria-label="Direct link to matrix" title="Direct link to matrix">​</a></h3>
<blockquote>
<p><strong>matrix</strong>: <code>number</code>[][] = <code>[]</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L94" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:94</a></p>
<p>The matrix of the entity, used to calculate the transformation of the entity.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-8">Inherited from<a href="#inherited-from-8" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#matrix"><code>matrix</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="onentityevent">onEntityEvent<a href="#onentityevent" class="hash-link" aria-label="Direct link to onEntityEvent" title="Direct link to onEntityEvent">​</a></h3>
<blockquote>
<p><strong>onEntityEvent</strong>: <code>EntityEvents</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L143" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:143</a></p>
<p>A record of events that the entity has subscribed to.
Mouse handler will trigger these events depending on the interaction with the entity.
if the entity is static, the mouse handler will not trigger any event.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-9">Inherited from<a href="#inherited-from-9" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#onentityevent"><code>onEntityEvent</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="quadrant">quadrant<a href="#quadrant" class="hash-link" aria-label="Direct link to quadrant" title="Direct link to quadrant">​</a></h3>
<blockquote>
<p><strong>quadrant</strong>: <code>EntityQuadrant</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L186" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:186</a></p>
<p>The canvas is divided into quadrants, and each entity is assigned to a quadrant.
these quadrants are used to optimize the mouse detection over the entities, preventing
the mouse checking for all entities in the canvas, it will only check for the ones within the
same quadrant as the mouse.
quadrant represents all the quadrants the entity is assigned, depending on the transformation of the entity, it can
have assigned multiple quadrants.
The quadrant updated when the entity matrix changes.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-10">Inherited from<a href="#inherited-from-10" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#quadrant"><code>quadrant</code></a></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="accessors">Accessors<a href="#accessors" class="hash-link" aria-label="Direct link to Accessors" title="Direct link to Accessors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="parent">parent<a href="#parent" class="hash-link" aria-label="Direct link to parent" title="Direct link to parent">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="get-signature">Get Signature<a href="#get-signature" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature">​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>parent</strong>(): <a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L150" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:150</a></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="set-signature">Set Signature<a href="#set-signature" class="hash-link" aria-label="Direct link to Set Signature" title="Direct link to Set Signature">​</a></h4>
<blockquote>
<p><strong>set</strong> <strong>parent</strong>(<code>parent</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L154" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:154</a></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_JmGV" id="parent-1">parent<a href="#parent-1" class="hash-link" aria-label="Direct link to parent" title="Direct link to parent">​</a></h6>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-11">Inherited from<a href="#inherited-from-11" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#parent"><code>parent</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="position">position<a href="#position" class="hash-link" aria-label="Direct link to position" title="Direct link to position">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="get-signature-1">Get Signature<a href="#get-signature-1" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature">​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>position</strong>(): <code>Vec2</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L44" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:44</a></p>
<p>The position of the entity in the canvas, relative to the top-left corner.
if the entity is a child, the position is relative to the parent.</p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>Vec2</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="set-signature-1">Set Signature<a href="#set-signature-1" class="hash-link" aria-label="Direct link to Set Signature" title="Direct link to Set Signature">​</a></h4>
<blockquote>
<p><strong>set</strong> <strong>position</strong>(<code>position</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L48" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:48</a></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_JmGV" id="position-1">position<a href="#position-1" class="hash-link" aria-label="Direct link to position" title="Direct link to position">​</a></h6>
<p><code>Vec2</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-12">Inherited from<a href="#inherited-from-12" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#position"><code>position</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="rotation">rotation<a href="#rotation" class="hash-link" aria-label="Direct link to rotation" title="Direct link to rotation">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="get-signature-2">Get Signature<a href="#get-signature-2" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature">​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>rotation</strong>(): <code>number</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L102" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:102</a></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="set-signature-2">Set Signature<a href="#set-signature-2" class="hash-link" aria-label="Direct link to Set Signature" title="Direct link to Set Signature">​</a></h4>
<blockquote>
<p><strong>set</strong> <strong>rotation</strong>(<code>rotation</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L106" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:106</a></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_JmGV" id="rotation-1">rotation<a href="#rotation-1" class="hash-link" aria-label="Direct link to rotation" title="Direct link to rotation">​</a></h6>
<p><code>number</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-13">Inherited from<a href="#inherited-from-13" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#rotation"><code>rotation</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="size">size<a href="#size" class="hash-link" aria-label="Direct link to size" title="Direct link to size">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="get-signature-3">Get Signature<a href="#get-signature-3" class="hash-link" aria-label="Direct link to Get Signature" title="Direct link to Get Signature">​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>size</strong>(): <code>Vec2</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L62" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:62</a></p>
<p>The size of the entity in the canvas.
if the entity is a child, the size is relative to the parent.</p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>Vec2</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="set-signature-3">Set Signature<a href="#set-signature-3" class="hash-link" aria-label="Direct link to Set Signature" title="Direct link to Set Signature">​</a></h4>
<blockquote>
<p><strong>set</strong> <strong>size</strong>(<code>size</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L70" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:70</a></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_JmGV" id="size-1">size<a href="#size-1" class="hash-link" aria-label="Direct link to size" title="Direct link to size">​</a></h6>
<p><code>Vec2</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-14">Inherited from<a href="#inherited-from-14" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#size"><code>size</code></a></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="addchild">addChild()<a href="#addchild" class="hash-link" aria-label="Direct link to addChild()" title="Direct link to addChild()">​</a></h3>
<blockquote>
<p><strong>addChild</strong>(<code>child</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L416" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:416</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="child">child<a href="#child" class="hash-link" aria-label="Direct link to child" title="Direct link to child">​</a></h5>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-15">Inherited from<a href="#inherited-from-15" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#addchild"><code>addChild</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="destroy">destroy()<a href="#destroy" class="hash-link" aria-label="Direct link to destroy()" title="Direct link to destroy()">​</a></h3>
<blockquote>
<p><strong>destroy</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L445" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:445</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-16">Inherited from<a href="#inherited-from-16" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#destroy"><code>destroy</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getcoords">getCoords()<a href="#getcoords" class="hash-link" aria-label="Direct link to getCoords()" title="Direct link to getCoords()">​</a></h3>
<blockquote>
<p><code>protected</code> <strong>getCoords</strong>(): <code>Coords</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L302" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:302</a></p>
<p>Gets the coords of the entity in the canvas.
the coords are the corners of the entity in the canvas.
eg: top-left, top-right, bottom-right, bottom-left</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Coords</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-17">Inherited from<a href="#inherited-from-17" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getcoords"><code>getCoords</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getidaddress">getIdAddress()<a href="#getidaddress" class="hash-link" aria-label="Direct link to getIdAddress()" title="Direct link to getIdAddress()">​</a></h3>
<blockquote>
<p><strong>getIdAddress</strong>(): <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L545" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:545</a></p>
<p>Get the string address of the entity.
With the address id you can get any entity in the scene, it represents the path to the entity.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-ts codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">layer</span><span class="token punctuation" style="color:#393A34">}</span><span class="token operator" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">id</span><span class="token punctuation" style="color:#393A34">}</span><span class="token operator" style="color:#393A34">/</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">layer</span><span class="token punctuation" style="color:#393A34">}</span><span class="token operator" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">id</span><span class="token punctuation" style="color:#393A34">}</span><span class="token operator" style="color:#393A34">/</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">layer</span><span class="token punctuation" style="color:#393A34">}</span><span class="token operator" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">id</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">the first layer and id </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> the entity itself</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> the next layers and ids are the parents </span><span class="token keyword" style="color:#00009f">of</span><span class="token plain"> the entity</span><span class="token punctuation" style="color:#393A34">.</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-18">Inherited from<a href="#inherited-from-18" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getidaddress"><code>getIdAddress</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getmatrix">getMatrix()<a href="#getmatrix" class="hash-link" aria-label="Direct link to getMatrix()" title="Direct link to getMatrix()">​</a></h3>
<blockquote>
<p><code>protected</code> <strong>getMatrix</strong>(): <code>number</code>[][]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L285" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:285</a></p>
<p>Gets the transformation matrix of the entity,</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>number</code>[][]</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-19">Inherited from<a href="#inherited-from-19" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getmatrix"><code>getMatrix</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getownaddress">getOwnAddress()<a href="#getownaddress" class="hash-link" aria-label="Direct link to getOwnAddress()" title="Direct link to getOwnAddress()">​</a></h3>
<blockquote>
<p><strong>getOwnAddress</strong>(): <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L555" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:555</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-20">Inherited from<a href="#inherited-from-20" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getownaddress"><code>getOwnAddress</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getpivotposition">getPivotPosition()<a href="#getpivotposition" class="hash-link" aria-label="Direct link to getPivotPosition()" title="Direct link to getPivotPosition()">​</a></h3>
<blockquote>
<p><strong>getPivotPosition</strong>(): <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L241" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:241</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>object</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="x">x<a href="#x" class="hash-link" aria-label="Direct link to x" title="Direct link to x">​</a></h5>
<blockquote>
<p><strong>x</strong>: <code>number</code></p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="y">y<a href="#y" class="hash-link" aria-label="Direct link to y" title="Direct link to y">​</a></h5>
<blockquote>
<p><strong>y</strong>: <code>number</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-21">Inherited from<a href="#inherited-from-21" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getpivotposition"><code>getPivotPosition</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getrelativeposition">getRelativePosition()<a href="#getrelativeposition" class="hash-link" aria-label="Direct link to getRelativePosition()" title="Direct link to getRelativePosition()">​</a></h3>
<blockquote>
<p><strong>getRelativePosition</strong>(<code>mousePosition</code>, <code>relativeToParent</code>?): <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L360" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:360</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="mouseposition">mousePosition<a href="#mouseposition" class="hash-link" aria-label="Direct link to mousePosition" title="Direct link to mousePosition">​</a></h5>
<p><code>Vec2</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="relativetoparent">relativeToParent?<a href="#relativetoparent" class="hash-link" aria-label="Direct link to relativeToParent?" title="Direct link to relativeToParent?">​</a></h5>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>object</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="x-1">x<a href="#x-1" class="hash-link" aria-label="Direct link to x" title="Direct link to x">​</a></h5>
<blockquote>
<p><strong>x</strong>: <code>number</code></p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="y-1">y<a href="#y-1" class="hash-link" aria-label="Direct link to y" title="Direct link to y">​</a></h5>
<blockquote>
<p><strong>y</strong>: <code>number</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-22">Inherited from<a href="#inherited-from-22" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getrelativeposition"><code>getRelativePosition</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getscale">getScale()<a href="#getscale" class="hash-link" aria-label="Direct link to getScale()" title="Direct link to getScale()">​</a></h3>
<blockquote>
<p><strong>getScale</strong>(): <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L228" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:228</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>object</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="x-2">x<a href="#x-2" class="hash-link" aria-label="Direct link to x" title="Direct link to x">​</a></h5>
<blockquote>
<p><strong>x</strong>: <code>number</code> = <code>1</code></p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="y-2">y<a href="#y-2" class="hash-link" aria-label="Direct link to y" title="Direct link to y">​</a></h5>
<blockquote>
<p><strong>y</strong>: <code>number</code> = <code>1</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-23">Inherited from<a href="#inherited-from-23" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getscale"><code>getScale</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getstatic">getStatic()<a href="#getstatic" class="hash-link" aria-label="Direct link to getStatic()" title="Direct link to getStatic()">​</a></h3>
<blockquote>
<p><strong>getStatic</strong>(): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L564" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:564</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-24">Inherited from<a href="#inherited-from-24" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getstatic"><code>getStatic</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="getworldmatrix">getWorldMatrix()<a href="#getworldmatrix" class="hash-link" aria-label="Direct link to getWorldMatrix()" title="Direct link to getWorldMatrix()">​</a></h3>
<blockquote>
<p><strong>getWorldMatrix</strong>(): <code>number</code>[][]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L265" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:265</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>number</code>[][]</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-25">Inherited from<a href="#inherited-from-25" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#getworldmatrix"><code>getWorldMatrix</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="isobjectinviewport">isObjectInViewport()<a href="#isobjectinviewport" class="hash-link" aria-label="Direct link to isObjectInViewport()" title="Direct link to isObjectInViewport()">​</a></h3>
<blockquote>
<p><strong>isObjectInViewport</strong>(): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/SVGImageEntity/Path2DEntity.ts#L38" target="_blank" rel="noopener noreferrer">src/SVGImageEntity/Path2DEntity.ts:38</a></p>
<ul>
<li>Path2DEntity</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="overrides-1">Overrides<a href="#overrides-1" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#isobjectinviewport"><code>isObjectInViewport</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="ispointoverentity">isPointOverEntity()<a href="#ispointoverentity" class="hash-link" aria-label="Direct link to isPointOverEntity()" title="Direct link to isPointOverEntity()">​</a></h3>
<blockquote>
<p><strong>isPointOverEntity</strong>(<code>point</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L468" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:468</a></p>
<p>Check if the point is over the entity.</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="point">point<a href="#point" class="hash-link" aria-label="Direct link to point" title="Direct link to point">​</a></h5>
<p><code>Vec2</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-26">Inherited from<a href="#inherited-from-26" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#ispointoverentity"><code>isPointOverEntity</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="on">on()<a href="#on" class="hash-link" aria-label="Direct link to on()" title="Direct link to on()">​</a></h3>
<blockquote>
<p><strong>on</strong>(<code>event</code>, <code>callback</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L223" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:223</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="event">event<a href="#event" class="hash-link" aria-label="Direct link to event" title="Direct link to event">​</a></h5>
<p><code>EventsType</code></p>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="callback">callback<a href="#callback" class="hash-link" aria-label="Direct link to callback" title="Direct link to callback">​</a></h5>
<p>() =&gt; <code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-27">Inherited from<a href="#inherited-from-27" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#on"><code>on</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="removechild">removeChild()<a href="#removechild" class="hash-link" aria-label="Direct link to removeChild()" title="Direct link to removeChild()">​</a></h3>
<blockquote>
<p><strong>removeChild</strong>(<code>address</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L433" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:433</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="address">address<a href="#address" class="hash-link" aria-label="Direct link to address" title="Direct link to address">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-23">Returns<a href="#returns-23" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-28">Inherited from<a href="#inherited-from-28" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#removechild"><code>removeChild</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="render">render()<a href="#render" class="hash-link" aria-label="Direct link to render()" title="Direct link to render()">​</a></h3>
<blockquote>
<p><strong>render</strong>(<code>ctx</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/SVGImageEntity/Path2DEntity.ts#L51" target="_blank" rel="noopener noreferrer">src/SVGImageEntity/Path2DEntity.ts:51</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="ctx">ctx<a href="#ctx" class="hash-link" aria-label="Direct link to ctx" title="Direct link to ctx">​</a></h5>
<p><code>CanvasRenderingContext2D</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-24">Returns<a href="#returns-24" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="overrides-2">Overrides<a href="#overrides-2" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#render"><code>render</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="serialize">serialize()<a href="#serialize" class="hash-link" aria-label="Direct link to serialize()" title="Direct link to serialize()">​</a></h3>
<blockquote>
<p><strong>serialize</strong>(): <code>SerializedBaseEntityProps</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L514" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:514</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-25">Returns<a href="#returns-25" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>SerializedBaseEntityProps</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-29">Inherited from<a href="#inherited-from-29" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#serialize"><code>serialize</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="setstatic">setStatic()<a href="#setstatic" class="hash-link" aria-label="Direct link to setStatic()" title="Direct link to setStatic()">​</a></h3>
<blockquote>
<p><strong>setStatic</strong>(<code>staticValue</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/BaseEntity.ts#L559" target="_blank" rel="noopener noreferrer">src/BaseEntity.ts:559</a></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_JmGV" id="staticvalue">staticValue<a href="#staticvalue" class="hash-link" aria-label="Direct link to staticValue" title="Direct link to staticValue">​</a></h5>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-26">Returns<a href="#returns-26" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="inherited-from-30">Inherited from<a href="#inherited-from-30" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><a href="/Palco2D/docs/API Reference/core/classes/BaseEntity"><code>BaseEntity</code></a>.<a href="/Palco2D/docs/API Reference/core/classes/BaseEntity#setstatic"><code>setStatic</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="updateboundingbox">updateBoundingBox()<a href="#updateboundingbox" class="hash-link" aria-label="Direct link to updateBoundingBox()" title="Direct link to updateBoundingBox()">​</a></h3>
<blockquote>
<p><strong>updateBoundingBox</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/IgorPieruccini/Palco2D/blob/3f4416664f3ee048b33aaaa42d44c1db78d513cb/packages/core/src/SVGImageEntity/Path2DEntity.ts#L46" target="_blank" rel="noopener noreferrer">src/SVGImageEntity/Path2DEntity.ts:46</a></p>
<p>Updates the bounding box of the path based on the current SVGData.</p>
<ul>
<li>BaseEntity</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="returns-27">Returns<a href="#returns-27" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Palco2D/docs/API Reference/core/classes/MouseHandler"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MouseHandler</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Palco2D/docs/API Reference/core/classes/RenderHandler"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RenderHandler</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#extends" class="table-of-contents__link toc-highlight">Extends</a></li><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#new-path2dentity" class="table-of-contents__link toc-highlight">new Path2DEntity()</a></li></ul></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#_parent" class="table-of-contents__link toc-highlight">_parent</a></li><li><a href="#children" class="table-of-contents__link toc-highlight">children</a></li><li><a href="#coords" class="table-of-contents__link toc-highlight">coords</a></li><li><a href="#globalcompositeoperation" class="table-of-contents__link toc-highlight">globalCompositeOperation</a></li><li><a href="#id" class="table-of-contents__link toc-highlight">id</a></li><li><a href="#initialposition" class="table-of-contents__link toc-highlight">initialPosition</a></li><li><a href="#ismousehover" class="table-of-contents__link toc-highlight">isMouseHover</a></li><li><a href="#isui" class="table-of-contents__link toc-highlight">isUI</a></li><li><a href="#layer" class="table-of-contents__link toc-highlight">layer</a></li><li><a href="#matrix" class="table-of-contents__link toc-highlight">matrix</a></li><li><a href="#onentityevent" class="table-of-contents__link toc-highlight">onEntityEvent</a></li><li><a href="#quadrant" class="table-of-contents__link toc-highlight">quadrant</a></li></ul></li><li><a href="#accessors" class="table-of-contents__link toc-highlight">Accessors</a><ul><li><a href="#parent" class="table-of-contents__link toc-highlight">parent</a></li><li><a href="#position" class="table-of-contents__link toc-highlight">position</a></li><li><a href="#rotation" class="table-of-contents__link toc-highlight">rotation</a></li><li><a href="#size" class="table-of-contents__link toc-highlight">size</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#addchild" class="table-of-contents__link toc-highlight">addChild()</a></li><li><a href="#destroy" class="table-of-contents__link toc-highlight">destroy()</a></li><li><a href="#getcoords" class="table-of-contents__link toc-highlight">getCoords()</a></li><li><a href="#getidaddress" class="table-of-contents__link toc-highlight">getIdAddress()</a></li><li><a href="#getmatrix" class="table-of-contents__link toc-highlight">getMatrix()</a></li><li><a href="#getownaddress" class="table-of-contents__link toc-highlight">getOwnAddress()</a></li><li><a href="#getpivotposition" class="table-of-contents__link toc-highlight">getPivotPosition()</a></li><li><a href="#getrelativeposition" class="table-of-contents__link toc-highlight">getRelativePosition()</a></li><li><a href="#getscale" class="table-of-contents__link toc-highlight">getScale()</a></li><li><a href="#getstatic" class="table-of-contents__link toc-highlight">getStatic()</a></li><li><a href="#getworldmatrix" class="table-of-contents__link toc-highlight">getWorldMatrix()</a></li><li><a href="#isobjectinviewport" class="table-of-contents__link toc-highlight">isObjectInViewport()</a></li><li><a href="#ispointoverentity" class="table-of-contents__link toc-highlight">isPointOverEntity()</a></li><li><a href="#on" class="table-of-contents__link toc-highlight">on()</a></li><li><a href="#removechild" class="table-of-contents__link toc-highlight">removeChild()</a></li><li><a href="#render" class="table-of-contents__link toc-highlight">render()</a></li><li><a href="#serialize" class="table-of-contents__link toc-highlight">serialize()</a></li><li><a href="#setstatic" class="table-of-contents__link toc-highlight">setStatic()</a></li><li><a href="#updateboundingbox" class="table-of-contents__link toc-highlight">updateBoundingBox()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Palco2D/docs/API Reference/core/">API Reference Core</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/IgorPieruccini/Palco2D" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Palco, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>